REACT_APP_FIREBASE_API_KEY="AIzaSyA90nWci9Og0ZkyjiYYt6DuDybOrykCJ3o"
REACT_APP_FIREBASE_AUTH_DOMAIN="comments-59fdf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="comments-59fdf"
REACT_APP_FIREBASE_STORAGE_BUCKET="comments-59fdf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="460136898488"
REACT_APP_FIREBASE_APP_ID="1:460136898488:web:14935515477222e3b4f94d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X0P98SV0HJ"
